Array
(
    [0] => 3-D Man
    [1] => Abyss
    [2] => Angel
    [4] => Angela
    [5] => Ant-Man
    [6] => Ares
    [7] => Avengers
    [8] => Beast
    [10] => Black Panther
    [12] => Black Widow
    [14] => Blue Marvel
    [15] => Brotherhood of Evil Mutants
    [16] => Bullseye
    [17] => Cable
    [19] => Callisto
    [20] => Captain America
    [24] => Captain Marvel
    [25] => Carnage
    [26] => Cosmo
    [27] => Cyclops
    [30] => Daredevil
    [31] => Deadpool
    [32] => Deathcry
    [33] => Deathlok
    [34] => Demogoblin
    [35] => Doctor Doom
    [37] => Doctor Strange
    [38] => Doop
    [39] => Ego
    [40] => Elektra
    [42] => Eternals
    [43] => Fantomex
    [44] => Franklin Richards
    [45] => Gauntlet
    [46] => Ghost Rider
    [47] => Guardians of the Galaxy
    [48] => Hardball
    [49] => Hawkeye
    [50] => Henry Peter Gyrich
    [51] => Hulk
    [54] => Human Torch
    [56] => Iceman
    [58] => Imperial Guard
    [59] => Invaders
    [60] => Iron Fist
    [64] => Iron Man
    [65] => Jean Grey
    [66] => Jessica Jones
    [67] => Jubilee
    [68] => Kitty Pryde
    [69] => Komodo
    [70] => Kree
    [71] => Lady Deathstrike
    [72] => Magneto
    [76] => Mandarin
    [77] => Maria Hill
    [78] => May Parker
    [79] => Medusa
    [80] => Miracleman
    [81] => Moonstone
    [82] => Morbius
    [83] => Morlocks
    [84] => Mr. Fantastic
    [85] => Mystique
    [86] => New Mutants
    [87] => New X-Men
    [88] => Nova
    [90] => Odin
    [91] => Onslaught
    [92] => Paladin
    [93] => Prodigy
    [94] => Proteus
    [95] => Punisher
    [97] => Quentin Quire
    [98] => Quicksilver
    [100] => Red Ghost
    [101] => Red She-Hulk
    [102] => Rocket Raccoon
    [103] => Rogue
    [105] => Ronan
    [106] => Runaways
    [107] => Scarlet Witch
    [109] => Shadow King
    [110] => Shadowcat
    [111] => Shang-Chi
    [112] => She-Hulk
    [114] => Shi'Ar
    [115] => Silver Sable
    [116] => Silver Samurai
    [117] => Spider-Girl
    [118] => Spider-Man
    [126] => Spider-Woman
    [128] => Star-Lord
    [129] => Starjammers
    [130] => Storm
    [132] => Sunfire
    [134] => Swordsman
    [135] => Thanos
    [137] => The Hood
    [138] => Thor
    [140] => Titania
    [141] => Toad
    [142] => U.S. Agent
    [143] => Unus
    [144] => Valkyrie
    [146] => Vengeance
    [147] => Venom
    [149] => Venus
    [150] => War Machine
    [151] => Warbound
    [152] => Wasp
    [153] => Wolfsbane
    [154] => Wolverine
    [157] => X-Force
    [158] => X-Man
    [159] => X-Men
    [160] => Yellowjacket
)
